{
  "name": "part3-pay",
  "version": "1.0.0",
  "description": "third party pay base node",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinybee/part3-pay.git"
  },
  "keywords": [
    "pay"
  ],
  "author": "Jaylin Wang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tinybee/part3-pay/issues"
  },
  "homepage": "https://github.com/tinybee/part3-pay#readme",
  "dependencies": {
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "bunyan": "^1.8.1",
    "dateformat": "^1.0.12",
    "express": "^4.14.0",
    "hbs": "^4.0.0",
    "node-qrcode": "0.0.4",
    "qrcode": "^0.4.2",
    "requestretry": "^1.9.0",
    "uuid": "^2.0.2",
    "wechat-oauth": "^1.1.1",
    "xml2json": "^0.9.1"
  },
  "devDependencies": {
    "ava": "^0.15.2"
  }
}
